#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

#
# to enable this profile use:
#
# -Dspring.profiles.active=SQLSERVER
#
# Prereq is an empty database called 'simpleapp', with user and password also 'simpleapp'
#

spring.flyway.enabled=true
spring.flyway.default-schema=SIMPLE
spring.flyway.schemas=SIMPLE

spring.datasource.platform=sqlserver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=simpleapp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=simpleapp
spring.datasource.password=simpleapp

#causeway.persistence.schema.create-schema-sql-template=   (use flyway instead)
causeway.persistence.schema.auto-create-schemas=

# DataNucleus, and must use camelCase rather than kebab-case
datanucleus.schema.autoCreateAll=false

############################################################################################################
####################################  ANTES EL APLICATION PROPERTIES ESTABA ASI ############################
############################################################################################################

#
#spring.flyway.enabled=false
#
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:simple;DATABASE_TO_UPPER=false;IGNORECASE=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#
#causeway.persistence.schema.create-schema-sql-template=CREATE SCHEMA IF NOT EXISTS %s
#causeway.persistence.schema.auto-create-schemas=simple,causewayExtSecman,causewayExtAuditTrail,causewayExtCommandLog,causewayExtExecutionLog,causewayExtExecutionOutbox,causewayExtSessionLog
#
#
#causeway.core.meta-model.introspector.policy=encapsulation_enabled
#
#datanucleus.schema.generate-database.mode=create
#
## uncomment to run during bootstrap
##causeway.testing.fixtures.initial-script = domainapp.webapp.application.fixture.scenarios.DomainAppDemo
#
#
## Register P6LogFactory to log JDBC events
#decorator.datasource.p6spy.enable-logging=true
#
## Use com.p6spy.engine.spy.appender.MultiLineFormat instead of com.p6spy.engine.spy.appender.SingleLineFormat
#decorator.datasource.p6spy.multiline=true
#
## Use logging for default listeners [slf4j, sysout, file, custom]
#decorator.datasource.p6spy.logging=sysout
